NODE_ENV=dev
STORAGE_FOLDER = ./StorageFolder/
VOICEMAIL_FOLDER_PATH = StorageFolder/Voicemails
FRONTEND_URL= http://localhost:6001
SERVER_HOST = http://localhost
SERVER_PORT = 3001
DATABASE_MOTHER_HOST = xxxxxxxxxxxx
DATABASE_MOTHER_NAME =  xxxxxxxx
DATABASE_MOTHER_USERNAME =  xxxxxxxx
DATABASE_MOTHER_PASSWORD = xxxxxxxxxxxxx
DATABASE_CLIENT_HOST = xxxxxxxxxxx
DATABASE_CLIENT_PORT = 3306
DATABASE_CLIENT_USERNAME = xxxxxxxxxxx
DATABASE_CLIENT_PASSWORD = xxxxxxxxxxxxxx
DATABASE_CLIENT_ASTERISK = xxxxxxxxxx
DATABASE_CLIENT_DIALER = Dialer
DATABASE_POOL_MIN = 5
DATABASE_POOL_MAX = 10
DATABASE_POOL_IDLE = 10000
AUTH_ENCRYPTION_KEY = xxxxxxxxxxxxxxxx
AUTH_JWT_KEY = MbyEB7r4nDcAuN4mnOpnLrxrOX6pDkvD/1Ht5oTOD/MFVknAYZU7N6tOyS4f81bcD0qFn8jrEOF12cr6xp4b6XzAcnwazfUs3REZiXg79SY9ad+ERSDKlGw5pppsDxePlsYtwPRjkdeWW3fw66p1gqywwhzRzbkKF1h5ZmD5Ueb7ug3KDC6IxhQmJFb7VnEJi7aNKD2RaXU86sNCPlqRie6HVsYkZvq8ku9iKGwyScN9gsxse1ERP9T9KN/Q9eG9fB0PMPPUz9oHHtjl+xjyl4FduATp09GJOlUONngcO1AaS8Udd09JyjRss3MUffidaLkjbSidAafsUujyXMwnNw==
AUTH_JWT_LIFESPAN = 1000h
AUTH_JWT_ISSUER = http://localhost:3001
AUTH_JWT_AUDIENCE = http://localhost:3001
AUTH_EMAILCONFIRMATION_KEY = MbyEB7r4nDcAuN4mnOpnLrxrOX6pDkvD/1Ht5oTOD/MFVknAYZU7N6tOyS4f81bcD0qFn8jrEOF12cr6xp4b6XzAcnwazfUs3REZiXg79SY9ad+ERSDKlGw5pppsDxePlsYtwPRjkdeWW3fw66p1gqywwhzRzbkKF1h5ZmD5Ueb7ug3KDC6IxhQmJFb7VnEJi7aNKD2RaXU86sNCPlqRie6HVsYkZvq8ku9iKGwyScN9gsxse1ERP9T9KN/Q9eG9fB0PMPPUz9oHHtjl+xjyl4FduATp09GJOlUONngcO1AaS8Udd09JyjRss3MUffidaLkjbSidAafsUujyXMwnNw==
AUTH_EMAILCONFIRMATION_LIFESPAN = 1
AUTH_PASSWORDRESET_KEY = MbyEB7r4nDcAuN4mnOpnLrxrOX6pDkvD/1Ht5oTOD/MFVknAYZU7N6tOyS4f81bcD0qFn8jrEOF12cr6xp4b6XzAcnwazfUs3REZiXg79SY9ad+ERSDKlGw5pppsDxePlsYtwPRjkdeWW3fw66p1gqywwhzRzbkKF1h5ZmD5Ueb7ug3KDC6IxhQmJFb7VnEJi7aNKD2RaXU86sNCPlqRie6HVsYkZvq8ku9iKGwyScN9gsxse1ERP9T9KN/Q9eG9fB0PMPPUz9oHHtjl+xjyl4FduATp09GJOlUONngcO1AaS8Udd09JyjRss3MUffidaLkjbSidAafsUujyXMwnNw==
AUTH_PASSWORDRESET_LIFESPAN = 1
BANDWIDTH_USER_ID = zzzzzzz
BANDWIDTH_APPLICATION_ID = zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz
BANDWIDTH_TOKEN = zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
BANDWIDTH_SECRET = zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz