ENV=local
STORAGE_FOLDER = ./StorageFolder/
FRONTEND_URL= http://localhost:6001
SERVER_HOST = 127.0.0.1
SERVER_PORT = 3001
DATABASE_HOST = xxxxxxxxxxxx
DATABASE_NAME =  xxxxxxxx
DATABASE_USERNAME =  xxxxxxxx
DATABASE_PASSWORD = xxxxxxxxxxxxx
DATABASE_POOL_MIN = 5
DATABASE_POOL_MAX = 10
DATABASE_POOL_IDLE = 10000
AUTH_ENCRYPTION_KEY = xxxxxxxxxxxxxxxx
AUTH_JWT_KEY = xxxxxx
AUTH_JWT_LIFESPAN = 1h
AUTH_JWT_ISSUER = http://localhost:3001
AUTH_JWT_AUDIENCE = http://localhost:3001